package d20201210;

// 인터페이스 : 서로 관계가 없는 객체들을 상호작용 하기 위해 사용하는 장치나 시스템
//		   : 자바는 단일 상속만을 채택하고 있으므로 다중 상속의 장점을 취하고 싶을 때 사용 (implements)


public /*abstract*/ interface Flyable {
	//비행 : 추상 개념 : abstract
	//인터페이스는 언제나 추상객체이므로 abstract 생략 가능
	
	
	/*
	 * 추상 클래스 : 인스턴스화 할 수 없는 클래스
	 * 		   : 미완성 설계또(조감도)
	 * 		   => 구현 메소드, 미구현된 메소드 혼재
	 * 
	 * 인터페이스 : 모든 메소드가 추상메소드, 모든 맴버변수는 상수(바꾸는것 불가능)
	 * 		   => 추상클래스보다 더 추상적 객체
	 */
	
	public /*abstract*/ void 비행();
	
	
}
